{
  "name": "client-ui-structure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server-dev": "node server.js dev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "~7.15.4",
    "@rbc-dsse/framework-library-css": "~2.1.16",
    "@rbc-dsse/framework-library-vue": "~2.1.24",
    "awesome-json2json": "~0.6.0",
    "axios": "~0.21.4",
    "axios-helpers": "~1.3.0",
    "concurrently": "~6.2.1",
    "core-js": "~3.17.2",
    "dayjs": "~1.10.6",
    "object-dig": "~0.1.3",
    "rambda": "~6.9.0",
    "string-format": "~2.0.0",

    "vue": "~2.7.10",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",

    "vue-fragment": "~1.5.1",
    "vue-json-pretty": "~1.8.1",
    "vuelidate": "~0.7.6",
    "vuelidate-error-extractor": "~2.4.1",

    "cors": "~2.8.5",
    "express": "~4.18.1",
    "spdy": "^4.0.2",
    "http-proxy-middleware": "~2.0.6",
    "body-parser": "~1.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "style-loader": "~1.3.0",
    "stylelint": "~13.13.1",
    "stylelint-config-standard": "~22.0.0",
    "vue-template-compiler": "^2.6.14",
    "jest": "~27.1.0",
    "jest-serializer-vue-tjw": "~3.19.0",
    "jest-sonar-reporter": "~2.0.0",
    "jest-transform-stub": "~2.0.0",
    "jest-when": "~3.3.1"
  }
}
